<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новогодний снегопад</title>
    
    <style>
        body {
            background-color: rgb(107, 107, 255);
        }
    </style>
     
     <!--CSS для добавления на сайт снежинок и новогодней гирлянды-->
    <link rel="stylesheet" href="HappyNewYear/css_NY/style.css">
</head>
<body>
    <!--Скрипт для добавления на сайт снежинок и новогодней гирлянды-->
    <script src="HappyNewYear/js_NY/script.js"></script>
</body>
</html>